DaneelBot/Views/ImportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:packIcon="clr-namespace:MaterialDesign.Avalonia.PackIcon;assembly=MaterialDesign.Avalonia.PackIcon"
             xmlns:controls="clr-namespace:DaneelBot.Controls"
             x:Class="DaneelBot.Views.ImportView">
    <Grid>
        <!-- <Grid VerticalAlignment="Center" -->
        <!--       HorizontalAlignment="Center" -->
        <!--       IsVisible="{Binding !IsImporting}"> -->
        <!--     <TextBlock Text="{Binding MyName}" DockPanel.Dock="Top"></TextBlock> -->
        <!--     <Button Content="Importer" -->
        <!--             Width="200" -->
        <!--             Command="{Binding DoImportCommand}" -->
        <!--             DockPanel.Dock="Left" /> -->
        <!-- </Grid> -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    IsVisible="{Binding !IsImporting}">
            <Label Content="Echange"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="20"
                   FontWeight="Bold" />
            <ComboBox PlaceholderText="Sélectionner le fournisseur..."
                      x:Name="ExchangeComboBox"
                      Items="{Binding ExchangesCollection}"
                      SelectedIndex="{Binding SelectedExchangeIndex, Mode=TwoWay}" />
            <Label Content="Symbole"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="20"
                   FontWeight="Bold" />
            <ComboBox
                PlaceholderText="Sélectionner la paire..."
                SelectedIndex="{Binding SelectedSymbolIndex, Mode=TwoWay}"
                Items="{Binding SymbolsCollection}" />
            <Label Content="Date de départ"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="20"
                   FontWeight="Bold" />
            <Button x:Name="DateButton">
                <Button.Flyout>
                    <Flyout>
                        <Viewbox Width="200" Height="200" HorizontalAlignment="Left">
                            <Calendar x:Name="CalendarPicker"
                                      SelectionMode="SingleDate"
                                      FontSize="1" />
                        </Viewbox>
                    </Flyout>
                </Button.Flyout>
                <StackPanel Orientation="Horizontal">
                    <packIcon:PackIcon Kind="Calendar"
                                       Width="20"
                                       Height="20" />
                    <Label Content="Date" />
                </StackPanel>
            </Button>
            <Button Content="Importer" 
                    IsEnabled="{Binding CanImport}" 
                    Command="{Binding DoImportCommand}"/>
        </StackPanel>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsVisible="{Binding IsImporting}">
            <controls:RingProgressBar Value="{Binding DownloadProgressPerc}"/>
        </Grid>
    </Grid>
</UserControl>