DaneelBot/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DaneelBot.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:core="clr-namespace:DaneelBot.Core"
        xmlns:common="clr-namespace:DaneelBot.Common"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="DaneelBot.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DaneelBot"

        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Common/NavigationButton.axaml"></StyleInclude>
    </Window.Styles>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    FallbackColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.45" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid Column="2" Row="2" ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
            <!-- Logo panel -->
            <Rectangle Grid.Column="0" Grid.Row="0" Fill="Transparent" />
            <!-- High bar -->
            <Rectangle Grid.Column="1" Grid.Row="0" Height="50" Fill="Orange" />
            <!-- Navigation panel -->
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Transparent" />
            <StackPanel Grid.Column="0" Grid.Row="1" 
                        Orientation="Vertical" 
                        VerticalAlignment="Top">
                <common:NavigationButton Margin="0, 100, 0, 0" IconKind="ViewDashboardOutline" GoToCommand="{Binding GoToDashboard}" Label="Tableau de Bord"/>
                <common:NavigationButton IconKind="DownloadCircleOutline" GoToCommand="{Binding GoToImport}" Label="Importer"/>
                <common:NavigationButton IconKind="Microscope" Label="Back-Testing"/>
                <common:NavigationButton IconKind="ViewComfy" Label="Mes Bots"/>
            </StackPanel>
            <!-- Main panel -->
            <reactiveUi:RoutedViewHost Grid.Column="1" Grid.Row="1" Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default page"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </reactiveUi:RoutedViewHost.DefaultContent>
                <reactiveUi:RoutedViewHost.ViewLocator>
                    <core:AppViewLocator />
                </reactiveUi:RoutedViewHost.ViewLocator>
            </reactiveUi:RoutedViewHost>
        </Grid>
    </Panel>
</Window>