DaneelBot/Styles/WindowStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    

    <!-- Add Styles Here -->
    <Style Selector="Window.NakedWindow">
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1" />

        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border x:Name="PART_Root" />
                    <Grid IsHitTestVisible="True">
                        <VisualLayerManager IsHitTestVisible="True">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                CornerRadius="10"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsHitTestVisible="True"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                x:Name="PART_ContentPresenter" />
                        </VisualLayerManager>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>